# OnlineHelpDesk

./: .gitignore  README.md  eProjectGroup1.sln  package-lock.json  tsconfig.json
WebApp/: Program.cs  WebApp.csproj
WebApp/Authorize/: AuthorizeAttribute.cs
WebApp/Controllers/: AccountController.cs  AuthenController.cs  BackendController.cs  CommentsController.cs  DataController.cs  FacilitiesController.cs  FrontendController.cs  HomeController.cs  NewsController.cs  PasswordController.cs  PriorityController.cs  QnAController.cs  TicketController.cs  TicketStatusController.cs
WebApp/Database_helper/: DatabaseContext.cs
WebApp/Migrations/: 20230920041526_NewInit.Designer.cs  20230920041526_NewInit.cs  20230922172215_help.Designer.cs  20230922172215_help.cs  20230924055723_OHD.Designer.cs  20230924055723_OHD.cs  20230924100357_NewInit.Designer.cs  20230924100357_NewInit.cs  20230924135441_helpdesk.Designer.cs  20230924135441_helpdesk.cs  20230925022439_OHD.Designer.cs  20230925022439_OHD.cs  20230925045910_project.Designer.cs  20230925045910_project.cs  20230925141508_OHD.Designer.cs  20230925141508_OHD.cs  20230928195135_hd.Designer.cs  20230928195135_hd.cs  20230929054719_NewInit.Designer.cs  20230929054719_NewInit.cs  20230929063821_newinit.Designer.cs  20230929063821_newinit.cs  20230929071859_newinit.Designer.cs  20230929071859_newinit.cs  20230929105728_NewInit.Designer.cs  20230929105728_NewInit.cs  20230929160230_project.Designer.cs  20230929160230_project.cs  20230930134222_OHD.Designer.cs  20230930134222_OHD.cs  20230930163913_OHD.Designer.cs  (+34 more)
(+99 files in other folders)
